Namchee/conventional-pr/action.yml
name: Conventional PR
description: "Validates and enforces clean pull request style in your GitHub projects without hassle"
author: "Cristopher Namchee"
inputs:
  access_token:
    description: "GitHub access token"
    required: true
  close:
    description: "Immediately close invalid pull request"
    required: false
    default: true
  label:
    description: "Invalid pull requests label"
    required: false
    default: ""
  message:
    description: "Extra message to be posted on validation failure"
    required: false
    default: ""
  draft:
    description: "Skip pull request validation if the pull request is a draft"
    required: false
    default: true
  strict:
    description: "Enforce validation rules to repository administrators"
    required: false
    default: true
  bot:
    description: "Skip pull request validation if the author is a bot"
    required: false
    default: true
  title_pattern:
    description: "Valid pull request title regex pattern in Perl syntax"
    required: false
    default: '([\w\-]+)(\([\w\-]+\))?!?: [\w\s:\-]+'
  commit_pattern:
    description: "Valid pull request commit message regex pattern in Perl syntax"
    required: false
    default: ""
  branch_pattern:
    description: "Valid pull request branch name regex pattern in Perl syntax"
    required: false
    default: ""
  issue:
    description: "Require all pull request to reference an existing issue"
    required: false
    default: true
  body:
    description: "Require all pull request to have a non-empty body"
    required: false
    default: true
  maximum_changes:
    description: "Limits file changes per pull request"
    required: false
    default: 0
  signed:
    description: "Require all commits to be signed"
    required: false
    default: false
  ignored_users:
    description: "GitHub usernames to be whitelisted from pull request validation"
    required: false
    default: ""
  edit:
    description: "Edit existing validation report instead of creating a new comment"
    required: false
    default: false
  verbose:
    describe: "Post validation report on every pull request validation flow"
    required: false
    default: false
runs:
  using: docker
  image: "Dockerfile"
branding:
  icon: "compass"
  color: "gray-dark"

axonweb3/axon/.github/workflows/pr_lint.yml
- uses: Namchee/conventional-pr@v0.13.0
  # env:
  #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # to override config-conventional rules, specify a relative path to your rules module, actions/checkout is required for this setting!
    # commitlintRulesPath: "./commitlint.rules.js" # default: undefined
    close: false
    issue: false
    message: 'The title of this PR does not conform the [conventional commits](https://www.conventionalcommits.org/en/v1.0.0/). Please fix it, thx.'

    # if the PR contains a single commit, fail if the commit message and the PR title do not match
    access_token: ${{ secrets.GITHUB_TOKEN }}

smutel/terraform-provider-netbox/.github/workflows/pr.yml
- name: Check conventional commits in PR
  uses: Namchee/conventional-pr@v0.12.1
  with:
    access_token: ${{ secrets.github_token }}
    close: false
    strict: false

axonweb3/axon/.github/workflows/pr_lint.yml
- uses: Namchee/conventional-pr@v0.12.1
  # env:
  #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # to override config-conventional rules, specify a relative path to your rules module, actions/checkout is required for this setting!
    # commitlintRulesPath: "./commitlint.rules.js" # default: undefined
    close: false
    message: 'The title of this PR does not conform the [conventional commits](https://www.conventionalcommits.org/en/v1.0.0/). Please fix it, thx.'

    # if the PR contains a single commit, fail if the commit message and the PR title do not match
    access_token: ${{ secrets.GITHUB_TOKEN }}