Namchee/conventional-pr/action.yml
name: 'Conventional PRs'
description: "Enforce conventional commit style in your project's pull requests"
author: 'Cristopher Namchee'
inputs:
  access_token:
    description: 'GitHub Access Token'
    required: true
  check_draft:
    description: 'Determine whether Conventional PR should check draft PRs'
    required: false
    default: false
  label:
    description: 'Nonconventional PRs label'
    required: false
    default: 'Nonconventional'
  close:
    description: 'Determine whether Conventional PR should close nonconventional PRs'
    required: false
    default: true
  template:
    description: 'Comment header on invalid PRs'
    required: false
    default: "Thank you for your contribution attempt in this repository!\n\nUnfortunately, this pull request doesn't meet our standards by reason we stated below. Please create another pull request that meets our standards in the future."
  strict:
    description: 'Determine whether the current restriction should apply to maintainers or not'
    required: false
    default: true
  allowed_types:
    description: 'List of allowed conventional commit types'
    required: false
    default: ''
  allowed_scopes:
    description: 'List of allowed conventional commit scopes'
    required: false
    default: ''
  maximum_file_change:
    description: 'Limits how many files should be changes per 1 pull request'
    required: false
    default: 0
runs:
  using: docker
  image: 'Dockerfile'
branding:
  icon: 'compass'
  color: 'gray-dark'

aristanetworks/avd/.github/workflows/pr_title.yml
- name: conventional-pr
  uses: Namchee/conventional-pr@v0.4.1
  with:
    close: false
    check_draft: true
    template: |-
      Thank you for your contribution attempt in AVD repository!

      Unfortunately, this pull request doesn't meet our standards by reason we stated below. Please update your pull request to meet our standards.
    access_token: ${{ secrets.GITHUB_TOKEN }}