Namchee/conventional-pr/action.yml
name: Conventional PR
description: "Validates and enforces clean pull request style in your GitHub projects without hassle"
author: "Cristopher Namchee"
inputs:
  access_token:
    description: "GitHub access token"
    required: true
  close:
    description: "Immediately close invalid pull request"
    required: false
    default: true
  label:
    description: "Invalid pull requests label"
    required: false
    default: ""
  message:
    description: "Extra message to be posted on validation failure"
    required: false
    default: ""
  draft:
    description: "Skip pull request validation if the pull request is a draft"
    required: false
    default: true
  strict:
    description: "Enforce validation rules to repository administrators"
    required: false
    default: true
  bot:
    description: "Skip pull request validation if the author is a bot"
    required: false
    default: true
  title_pattern:
    description: "Valid pull request title regex pattern in Perl syntax"
    required: false
    default: '([\w\-]+)(\([\w\-]+\))?!?: [\w\s:\-]+'
  commit_pattern:
    description: "Valid pull request commit message regex pattern in Perl syntax"
    required: false
    default: ""
  branch_pattern:
    description: "Valid pull request branch name regex pattern in Perl syntax"
    required: false
    default: ""
  issue:
    description: "Require all pull request to reference an existing issue"
    required: false
    default: true
  body:
    description: "Require all pull request to have a non-empty body"
    required: false
    default: true
  maximum_changes:
    description: "Limits file changes per pull request"
    required: false
    default: 0
  signed:
    description: "Require all commits to be signed"
    required: false
    default: false
  ignored_users:
    description: "GitHub usernames to be whitelisted from pull request validation"
    required: false
    default: ""
  edit:
    description: "Edit existing validation report instead of creating a new comment"
    required: false
    default: false
  verbose:
    describe: "Post validation report on every pull request validation flow"
    required: false
    default: false
runs:
  using: docker
  image: "Dockerfile"
branding:
  icon: "compass"
  color: "gray-dark"

orefalo/svelte-splitpanes/.github/workflows/conventional-pr.yml
- name: Validates the pull request
  uses: Namchee/conventional-pr@v0.12.1
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    issue: false

philips-software/amp-devcontainer/.github/workflows/validate-pr.yml
- uses: Namchee/conventional-pr@5d1221ff603c491a4abb1e614a0f4ded41d4b397 # v0.14.0
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    body: false
    issue: false
    close: false